{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsAppConnectionString": "Server=ACER;Database=ContactsDB;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "oqR5vn6m2OlkG10Wee901aipPV21AsDfcbz0O0hj",
    "Issuer": "https://localhost:7195",
    "Audience": "http://localhost:4200"  
  }
}
